db_url= "mongodb+srv://harshillakhani009:harshillakhani009@cluster0.pukbpzd.mongodb.net/?retryWrites=true&w=majority"
key="private"

# razorpay
razorpay_id_key="rzp_test_4AF6dVprVS1pi5"
razorpay_secret_key="MZ7eMSD8MkyFRF7emUQHScsf"